<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Храм Рождества Иоанна Предтечи</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="images/index/fav.png" type="image/png"/>
    <link
      rel="stylesheet"
      href="https://slavonic.github.io/css/fonts.css"
      type="text/css"
    />
  </head>
  <body>
    <!-- Шапка-->

    <header id="head">
      <nav id="main-nav">
        <div class="title-container">
          <div class="main-title">
            Храм Рождества Иоанна Предтечи села Алеканово
          </div>
        </div>
      </nav>
    </header>

    <!--Обложка-->

    <section class="cover-wrapper"><div class="cover"></div></section>

    

    <section class="schedule-section">
      <div class="shedule-container">
        <h2>Расписание Богослужений</h2>
      </div>
    </section>

    <section class="section-separator">
        <div></div>
      </section>

    <section class="rector">
      <h2>Настоятель</h2>
      <div class="rector-info-container">
        <img src="images_church/rector.jpg" alt="Отец Владимир Любимский" />
        <div class="rector-info-text">
          <div>Иерей Владимир Любимский</div>
          <div>Дата рождения: 25 января 1982 года</div>
          <div>
            Духовное образование: Рязанская православная духовная семинария
          </div>
          <div>
            Хиротонисан: во диакона — 23 июля 2006 года; во иерея — 5 ноября 2006 года
          </div>
          <div>Контактный телефон: 8-920-631-53-99</div>
        </div>
      </div>
    </section>

    <!--Разделитель-->

    

    <!-- Подвал -->

    <footer>
      <div class="footer">
        <ul class="ul_footer">
          <li class="li_footer"><a href="index.html">Главная</a></li>
          <li class="li_footer"><a href="about.html">О нас</a></li>
          <li class="li_footer"><a href="login.html">Войти</a></li>
        </ul>
        <ul class="ul_footer">
          <li class="li_footer">Курс</li>
          <li class="li_footer"><a href="levels.html">Начать учиться</a></li>
        </ul>
        <ul class="ul_footer">
          <li class="li_footer">Контакты</li>
          <li class="li_footer">
            <a href="mailto:ilya.zenchenko@icloud.com"
              >ilya.zenchenko@icloud.com</a
            >
          </li>
          <li class="li_footer"><a href="+79101234567">+79101234567</a></li>
        </ul>
        <ul class="ul_footer">
          <li class="li_footer">Приложение</li>
          <li class="li_footer">
            <a
              href="https://drive.google.com/file/d/1GmI8GodlZkKf2kc2_gsUufRf4b5XaGeN/view?usp=share_link"
              >Скачать на андроид</a
            >
          </li>
        </ul>
        <div class="social-icons">
          <div class="social-icon">
            <img src="images/index/soc_nets/vk.png" alt="vk" />
          </div>
          <div class="social-icon">
            <img src="images/index/soc_nets/telegram.png" alt="telegram" />
          </div>
          <div class="social-icon">
            <img src="images/index/soc_nets/rutube.png" alt="rutube" />
          </div>
          <div class="social-icon">
            <img src="images/index/soc_nets/dzen.png" alt="dzen" />
          </div>
          <div class="social-icon">
            <img src="images/index/soc_nets/odnok.png" alt="class" />
          </div>
        </div>
        <p style="padding-left: 0; margin-top: 18px">© LearnWords 2022</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
